total 118444
lrwxrwxrwx 1 root root           4 Feb 10  2024 NF -> col1
-rwxr-xr-x 1 root root      133672 Jul 23  2024 VGAuthService
-rwxr-xr-x 1 root root       55744 Apr  5  2024 [
-rwxr-xr-x 1 root root       18744 Jul 18  2024 aa-enabled
-rwxr-xr-x 1 root root       18744 Jul 18  2024 aa-exec
-rwxr-xr-x 1 root root       18736 Jul 18  2024 aa-features-abi
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 acpidbg
-rwxr-xr-x 1 root root       16422 Aug 15 08:26 add-apt-repository
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 addpart
-rwxr-xr-x 1 root root        2322 Apr 18  2024 apport-bug
-rwxr-xr-x 1 root root       13625 Oct 26 11:50 apport-cli
lrwxrwxrwx 1 root root          10 Oct 26 11:50 apport-collect -> apport-bug
-rwxr-xr-x 1 root root        3790 Oct 26 11:50 apport-unpack
-rwxr-xr-x 1 root root      141544 Apr  8  2024 appstreamcli
lrwxrwxrwx 1 root root           6 Apr  8  2024 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Mar 31  2024 apt
lrwxrwxrwx 1 root root          18 Aug 15 08:26 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       88544 Mar 31  2024 apt-cache
-rwxr-xr-x 1 root root       27104 Mar 31  2024 apt-cdrom
-rwxr-xr-x 1 root root       31120 Mar 31  2024 apt-config
-rwxr-xr-x 1 root root       23008 Mar 31  2024 apt-extracttemplates
-rwxr-xr-x 1 root root      227816 Mar 31  2024 apt-ftparchive
-rwxr-xr-x 1 root root       51680 Mar 31  2024 apt-get
-rwxr-xr-x 1 root root       28664 Mar 31  2024 apt-key
-rwxr-xr-x 1 root root       55776 Mar 31  2024 apt-mark
-rwxr-xr-x 1 root root       51608 Mar 31  2024 apt-sortpkgs
-rwxr-xr-x 1 root root       35336 Apr  5  2024 arch
-rwxr-xr-x 1 root root         984 Jan  2  2024 automat-visualize3
lrwxrwxrwx 1 root root          21 Apr  8  2024 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root       55816 Apr  5  2024 b2sum
-rwxr-xr-x 1 root root       39432 Apr  5  2024 base32
-rwxr-xr-x 1 root root       39432 Apr  5  2024 base64
-rwxr-xr-x 1 root root       35336 Apr  5  2024 basename
-rwxr-xr-x 1 root root       47624 Apr  5  2024 basenc
-rwxr-xr-x 1 root root     1446024 Mar 31  2024 bash
-rwxr-xr-x 1 root root        6988 Mar 31  2024 bashbug
-rwxr-xr-x 1 root root       93000 Apr  8  2024 bc
-rwxr-xr-x 1 root root      125792 Apr  1  2024 boltctl
-rwxr-xr-x 1 root root     2250576 Apr 10  2024 bpftrace
-rwxr-xr-x 1 root root     1009016 Apr 10  2024 bpftrace-aotrt
-rwxr-xr-x 1 root root     1025280 Mar 31  2024 btrfs
-rwxr-xr-x 1 root root      590128 Mar 31  2024 btrfs-convert
-rwxr-xr-x 1 root root      532784 Mar 31  2024 btrfs-find-root
-rwxr-xr-x 1 root root      565552 Mar 31  2024 btrfs-image
-rwxr-xr-x 1 root root      532784 Mar 31  2024 btrfs-map-logical
-rwxr-xr-x 1 root root      528688 Mar 31  2024 btrfs-select-super
lrwxrwxrwx 1 root root           5 Mar 31  2024 btrfsck -> btrfs
-rwxr-xr-x 1 root root      557360 Mar 31  2024 btrfstune
-rwxr-xr-x 1 root root       96864 Aug  8 14:51 busctl
-rwxr-xr-x 1 root root     2124608 Aug 13 13:42 busybox
-rwxr-xr-x 1 root root        8703 Feb 10  2024 byobu
-rwxr-xr-x 1 root root         996 Feb 10  2024 byobu-config
-rwxr-xr-x 1 root root        4774 Feb 10  2024 byobu-ctrl-a
-rwxr-xr-x 1 root root        1295 Feb 10  2024 byobu-disable
-rwxr-xr-x 1 root root        1341 Feb 10  2024 byobu-disable-prompt
-rwxr-xr-x 1 root root        1182 Feb 10  2024 byobu-enable
-rwxr-xr-x 1 root root        1453 Feb 10  2024 byobu-enable-prompt
-rwxr-xr-x 1 root root        1421 Feb 10  2024 byobu-export
-rwxr-xr-x 1 root root        7209 Feb 10  2024 byobu-janitor
-rwxr-xr-x 1 root root        1506 Feb 10  2024 byobu-keybindings
-rwxr-xr-x 1 root root        3329 Feb 10  2024 byobu-launch
-rwxr-xr-x 1 root root        1910 Feb 10  2024 byobu-launcher
-rwxr-xr-x 1 root root        2529 Feb 10  2024 byobu-launcher-install
-rwxr-xr-x 1 root root        1561 Feb 10  2024 byobu-launcher-uninstall
-rwxr-xr-x 1 root root        3348 Feb 10  2024 byobu-layout
-rwxr-xr-x 1 root root        1156 Feb 10  2024 byobu-prompt
-rwxr-xr-x 1 root root        1410 Feb 10  2024 byobu-quiet
-rwxr-xr-x 1 root root        3298 Feb 10  2024 byobu-reconnect-sockets
lrwxrwxrwx 1 root root           5 Feb 10  2024 byobu-screen -> byobu
-rwxr-xr-x 1 root root        1452 Feb 10  2024 byobu-select-backend
-rwxr-xr-x 1 root root        5180 Feb 10  2024 byobu-select-profile
-rwxr-xr-x 1 root root        1012 Feb 10  2024 byobu-select-session
-rwxr-xr-x 1 root root        1697 Feb 10  2024 byobu-shell
-rwxr-xr-x 1 root root        1306 Feb 10  2024 byobu-silent
-rwxr-xr-x 1 root root        6015 Feb 10  2024 byobu-status
-rwxr-xr-x 1 root root        1207 Feb 10  2024 byobu-status-detail
lrwxrwxrwx 1 root root           5 Feb 10  2024 byobu-tmux -> byobu
-rwxr-xr-x 1 root root        4667 Feb 10  2024 byobu-ugraph
-rwxr-xr-x 1 root root       11996 Feb 10  2024 byobu-ulevel
-rwxr-xr-x 1 root root        6841 Aug 20 17:05 c_rehash
lrwxrwxrwx 1 root root           3 Apr  8  2024 captoinfo -> tic
-rwxr-xr-x 1 root root       39384 Apr  5  2024 cat
-rwxr-xr-x 1 root root       31504 Apr  8  2024 catman
-rwxr-xr-x 1 root root         224 Aug 27 10:30 cftp3
-rwxr-sr-x 1 root shadow     72184 May 30  2024 chage
lrwxrwxrwx 1 root root          10 Aug 20  2023 chardet -> chardetect
-rwxr-xr-x 1 root root         221 Aug 20  2023 chardetect
-rwxr-xr-x 1 root root       14656 Apr 28  2024 chattr
-rwxr-xr-x 1 root root       59912 Apr  5  2024 chcon
-rwsr-xr-x 1 root root       72792 May 30  2024 chfn
-rwxr-xr-x 1 root root       59912 Apr  5  2024 chgrp
-rwxr-xr-x 1 root root       55816 Apr  5  2024 chmod
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 choom
-rwxr-xr-x 1 root root       59912 Apr  5  2024 chown
-rwxr-xr-x 1 root root       93392 Oct  2 12:40 chronyc
-rwxr-xr-x 1 root root       31104 Aug  9 02:33 chrt
-rwsr-xr-x 1 root root       44760 May 30  2024 chsh
-rwxr-xr-x 1 root root       14712 Mar 31  2024 chvt
-rwxr-xr-x 1 root root       23192 Apr  8  2024 cifscreds
-rwxr-xr-x 1 root root       27080 Jan  9  2024 cifsiostat
-rwxr-xr-x 1 root root      150674 Feb 26  2024 ckbcomp
-rwxr-xr-x 1 root root         227 Aug 27 10:30 ckeygen3
-rwxr-xr-x 1 root root      104984 Apr  5  2024 cksum
-rwxr-xr-x 1 root root       14656 Apr  8  2024 clear
-rwxr-xr-x 1 root root       14568 Mar 31  2024 clear_console
-rwxr-xr-x 1 root root         966 Dec  2 19:09 cloud-id
-rwxr-xr-x 1 root root         970 Dec  2 19:09 cloud-init
-rwxr-xr-x 1 root root        2108 Nov 25 16:09 cloud-init-per
-rwxr-xr-x 1 root root       43408 Apr  8  2024 cmp
-rwxr-xr-x 1 root root       14640 Mar 31  2024 codepage
-rwxr-xr-x 1 root root       22920 Aug  9 02:33 col
-rwxr-xr-x 1 root root         963 Feb 10  2024 col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col2 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col3 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col4 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col5 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col6 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col7 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col8 -> col1
lrwxrwxrwx 1 root root           4 Feb 10  2024 col9 -> col1
-rwxr-xr-x 1 root root       14728 Aug  9 02:33 colcrt
-rwxr-xr-x 1 root root       14728 Aug  9 02:33 colrm
-rwxr-xr-x 1 root root       39304 Aug  9 02:33 column
-rwxr-xr-x 1 root root       39440 Apr  5  2024 comm
-rwxr-xr-x 1 root root         225 Aug 27 10:30 conch3
-rwxr-xr-x 1 root root       15375 Apr  5  2024 corelist
-rwxr-xr-x 1 root root      141848 Apr  5  2024 cp
-rwxr-xr-x 1 root root        8360 Apr  5  2024 cpan
-rwxr-xr-x 1 root root        8381 Apr  5  2024 cpan5.38-x86_64-linux-gnu
-rwxr-xr-x 1 root root      140976 Apr  8  2024 cpio
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 cpupower
-rwxr-sr-x 1 root crontab    39664 Mar 31  2024 crontab
-rwxr-xr-x 1 root root       51720 Apr  5  2024 csplit
-rwxr-xr-x 1 root root         960 Feb 10  2024 ctail
lrwxrwxrwx 1 root root           6 Mar 31  2024 ctstat -> lnstat
-rwxr-xr-x 1 root root      297288 Dec 11 16:44 curl
-rwxr-xr-x 1 root root       39432 Apr  5  2024 cut
-rwxr-xr-x 1 root root      328832 Apr  8  2024 cvtsudoers
-rwxr-xr-x 1 root root      129784 Mar 31  2024 dash
-rwxr-xr-x 1 root root      109064 Apr  5  2024 date
-rwxr-xr-x 1 root root       14632 Aug  9 02:33 dbus-cleanup-sockets
-rwxr-xr-x 1 root root      236176 Aug  9 02:33 dbus-daemon
-rwxr-xr-x 1 root root       26928 Aug  9 02:33 dbus-monitor
-rwxr-xr-x 1 root root       14640 Aug  9 02:33 dbus-run-session
-rwxr-xr-x 1 root root       31016 Aug  9 02:33 dbus-send
-rwxr-xr-x 1 root root       14632 Aug  9 02:33 dbus-update-activation-environment
-rwxr-xr-x 1 root root       14632 Aug  9 02:33 dbus-uuidgen
-rwxr-xr-x 1 root root       31024 Dec  5 15:53 dbxtool
-rwxr-xr-x 1 root root       72232 Apr  5  2024 dd
-rwxr-xr-x 1 root root       14712 Mar 31  2024 deallocvt
-rwxr-xr-x 1 root root       24358 Dec  6  2023 deb-systemd-helper
-rwxr-xr-x 1 root root        7135 Dec  6  2023 deb-systemd-invoke
-rwxr-xr-x 1 root root        2870 Apr 12  2024 debconf
-rwxr-xr-x 1 root root       11846 Apr 12  2024 debconf-apt-progress
-rwxr-xr-x 1 root root         623 Apr 12  2024 debconf-communicate
-rwxr-xr-x 1 root root        1718 Apr 12  2024 debconf-copydb
-rwxr-xr-x 1 root root         668 Apr 12  2024 debconf-escape
-rwxr-xr-x 1 root root        3216 Apr 12  2024 debconf-set-selections
-rwxr-xr-x 1 root root        1825 Apr 12  2024 debconf-show
-rwxr-xr-x 1 root root       31696 Apr  8  2024 debian-distro-info
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 delpart
-rwxr-xr-x 1 root root       45896 Sep 23 21:02 delv
-rwxr-xr-x 1 root root       89168 Apr  5  2024 df
-rwxr-xr-x 1 root root        4527 Apr 17  2023 dh_bash-completion
-rwxr-xr-x 1 root root        9444 Dec 12  2023 dh_installxmlcatalogs
-rwxr-xr-x 1 root root      137776 Apr  8  2024 diff
-rwxr-xr-x 1 root root       59920 Apr  8  2024 diff3
-rwxr-xr-x 1 root root      154448 Sep 23 21:02 dig
-rwxr-xr-x 1 root root      142312 Apr  5  2024 dir
-rwxr-xr-x 1 root root       47632 Apr  5  2024 dircolors
-rwxr-xr-x 1 root root      485136 Apr  6  2024 dirmngr
-rwxr-xr-x 1 root root       56240 Apr  6  2024 dirmngr-client
-rwxr-xr-x 1 root root       35208 Apr  5  2024 dirname
lrwxrwxrwx 1 root root          18 Apr  8  2024 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root root       70288 Aug  9 02:33 dmesg
lrwxrwxrwx 1 root root           8 Apr  8  2024 dnsdomainname -> hostname
-rwxr-xr-x 1 root root       10675 Sep  5 19:11 do-release-upgrade
lrwxrwxrwx 1 root root           8 Apr  8  2024 domainname -> hostname
-rwxr-xr-x 1 root root      318176 Jul 17  2024 dpkg
-rwxr-xr-x 1 root root      146000 Jul 17  2024 dpkg-deb
-rwxr-xr-x 1 root root      121416 Jul 17  2024 dpkg-divert
-rwxr-xr-x 1 root root       21205 Jul 17  2024 dpkg-maintscript-helper
-rwxr-xr-x 1 root root      137792 Jul 17  2024 dpkg-query
-rwxr-xr-x 1 root root        4185 Jul 17  2024 dpkg-realpath
-rwxr-xr-x 1 root root      100896 Jul 17  2024 dpkg-split
-rwxr-xr-x 1 root root       51592 Jul 17  2024 dpkg-statoverride
-rwxr-xr-x 1 root root       43552 Jul 17  2024 dpkg-trigger
-rwxr-xr-x 1 root root      100872 Apr  5  2024 du
-rwxr-xr-x 1 root root      166760 Mar 31  2024 dumpkeys
-rwxr-xr-x 1 root root        2806 Apr  8  2024 eatmydata
-rwxr-xr-x 1 root root        8583 Jun  3  2022 ec2metadata
-rwxr-xr-x 1 root root       35208 Apr  5  2024 echo
-rwxr-xr-x 1 root root       59960 Feb 17  2024 ed
lrwxrwxrwx 1 root root          24 Mar 31  2024 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root       22840 Mar 31  2024 efibootdump
-rwxr-xr-x 1 root root       48832 Mar 31  2024 efibootmgr
-rwxr-xr-x 1 root root          41 Apr  8  2024 egrep
-rwxr-xr-x 1 root root       43240 Aug  9 02:33 eject
-rwxr-xr-x 1 root root       41947 Apr  5  2024 enc2xs
-rwxr-xr-x 1 root root        3069 Apr  5  2024 encguess
-rwxr-xr-x 1 root root       48072 Apr  5  2024 env
-rwxr-xr-x 1 root root       35200 Apr  8  2024 envsubst
-rwxr-xr-x 1 root root      192968 Mar 31  2024 eqn
lrwxrwxrwx 1 root root          20 Mar 31  2024 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root       35360 Apr  5  2024 expand
-rwxr-sr-x 1 root shadow     27152 May 30  2024 expiry
-rwxr-xr-x 1 root root       43432 Apr  5  2024 expr
-rwxr-xr-x 1 root root       64008 Apr  5  2024 factor
-rwxr-xr-x 1 root root       23168 May 30  2024 faillog
-rwxr-xr-x 1 root root       27008 Aug  9 02:33 fallocate
-rwxr-xr-x 1 root root       26936 Apr  5  2024 false
-rwxr-xr-x 1 root root       14712 Mar 31  2024 fgconsole
-rwxr-xr-x 1 root root          41 Apr  8  2024 fgrep
-rwxr-xr-x 1 root root       31336 Mar 31  2024 file
-rwxr-xr-x 1 root root        2112 Feb 16  2022 finalrd
-rwxr-xr-x 1 root root      204264 Apr  8  2024 find
-rwxr-xr-x 1 root root       69280 Aug  9 02:33 findmnt
-rwxr-xr-x 1 root root       23024 Aug  9 02:33 flock
-rwxr-xr-x 1 root root       39432 Apr  5  2024 fmt
-rwxr-xr-x 1 root root       35336 Apr  5  2024 fold
-rwxr-xr-x 1 root root       27008 Sep 26 08:44 free
lrwxrwxrwx 1 root root          21 Apr  8  2024 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root       40288 Mar 31  2024 fuser
lrwxrwxrwx 1 root root          11 Apr  8  2024 fusermount -> fusermount3
-rwsr-xr-x 1 root root       39296 Apr  8  2024 fusermount3
-rwxr-xr-x 1 root root      121136 Dec  5 15:53 fwupdmgr
-rwxr-xr-x 1 root root      112944 Dec  5 15:53 fwupdtool
-rwxr-xr-x 1 root root       22920 Nov 13 17:42 gapplication
-rwxr-xr-x 1 root root      739840 Mar 31  2024 gawk
-rwxr-xr-x 1 root root        6900 Mar 31  2024 gawkbug
-rwxr-xr-x 1 root root       51592 Nov 13 17:42 gdbus
lrwxrwxrwx 1 root root           3 Mar 31  2024 geqn -> eqn
-rwxr-xr-x 1 root root       18744 Apr  8  2024 getcifsacl
-rwxr-xr-x 1 root root       26992 Aug  8 14:47 getconf
-rwxr-xr-x 1 root root       39648 Aug  8 14:47 getent
-rwxr-xr-x 1 root root       14712 Mar 31  2024 getkeycodes
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 getopt
-rwxr-xr-x 1 root root       35200 Apr  8  2024 gettext
-rwxr-xr-x 1 root root        5188 Apr  8  2024 gettext.sh
lrwxrwxrwx 1 root root          12 Mar 30  2024 ginstall-info -> install-info
-rwxr-xr-x 1 root root      104856 Nov 13 17:42 gio
lrwxrwxrwx 1 root root          49 Nov 13 17:42 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root     4066232 Jan 13 19:51 git
lrwxrwxrwx 1 root root           3 Jan 13 19:51 git-receive-pack -> git
-rwxr-xr-x 1 root root      639808 Jan 13 19:51 git-shell
lrwxrwxrwx 1 root root           3 Jan 13 19:51 git-upload-archive -> git
lrwxrwxrwx 1 root root           3 Jan 13 19:51 git-upload-pack -> git
lrwxrwxrwx 1 root root          53 Nov 13 17:42 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwsr-xr-x 1 root root       76248 May 30  2024 gpasswd
-rwxr-xr-x 1 root root     1147800 Apr  6  2024 gpg
-rwxr-xr-x 1 root root      366096 Apr  6  2024 gpg-agent
-rwxr-xr-x 1 root root       89400 Apr  6  2024 gpg-connect-agent
-rwxr-xr-x 1 root root      142712 Apr  6  2024 gpg-wks-client
-rwxr-xr-x 1 root root      118128 Apr  6  2024 gpgconf
-rwxr-xr-x 1 root root       35200 Apr  6  2024 gpgparsemail
-rwxr-xr-x 1 root root      513400 Apr  6  2024 gpgsm
-rwxr-xr-x 1 root root       27256 Apr  6  2024 gpgsplit
-rwxr-xr-x 1 root root       69456 Apr  6  2024 gpgtar
-rwxr-xr-x 1 root root      310416 Apr  6  2024 gpgv
lrwxrwxrwx 1 root root           3 Mar 31  2024 gpic -> pic
-rwxr-xr-x 1 root root      186824 Apr  8  2024 grep
-rwxr-xr-x 1 root root       22840 Nov 13 17:42 gresource
-rwxr-xr-x 1 root root       96776 Mar 31  2024 groff
-rwxr-xr-x 1 root root       19195 Mar 31  2024 grog
-rwxr-xr-x 1 root root      166456 Mar 31  2024 grops
-rwxr-xr-x 1 root root      121352 Mar 31  2024 grotty
-rwxr-xr-x 1 root root       35336 Apr  5  2024 groups
-rwxr-xr-x 1 root root       29895 Jun  3  2022 growpart
-rwxr-xr-x 1 root root      402568 Apr  4  2024 grub-editenv
-rwxr-xr-x 1 root root      750184 Apr  4  2024 grub-file
-rwxr-xr-x 1 root root      878696 Apr  4  2024 grub-fstest
-rwxr-xr-x 1 root root      105352 Apr  4  2024 grub-glue-efi
-rwxr-xr-x 1 root root        1681 Apr  4  2024 grub-kbdcomp
-rwxr-xr-x 1 root root       85192 Apr  4  2024 grub-menulst2cfg
-rwxr-xr-x 1 root root      134600 Apr  4  2024 grub-mkfont
-rwxr-xr-x 1 root root      386280 Apr  4  2024 grub-mkimage
-rwxr-xr-x 1 root root      105704 Apr  4  2024 grub-mklayout
-rwxr-xr-x 1 root root      440056 Apr  4  2024 grub-mknetdir
-rwxr-xr-x 1 root root      113992 Apr  4  2024 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root      265960 Apr  4  2024 grub-mkrelpath
-rwxr-xr-x 1 root root     1038904 Apr  4  2024 grub-mkrescue
-rwxr-xr-x 1 root root      522312 Apr  4  2024 grub-mkstandalone
-rwxr-xr-x 1 root root      689144 Apr  4  2024 grub-mount
lrwxrwxrwx 1 root root          34 Apr  4  2024 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x 1 root root      762824 Apr  4  2024 grub-render-label
-rwxr-xr-x 1 root root      129800 Apr  4  2024 grub-script-check
-rwxr-xr-x 1 root root      714200 Apr  4  2024 grub-syslinux2cfg
-rwxr-xr-x 1 root root       31032 Nov 13 17:42 gsettings
lrwxrwxrwx 1 root root           3 Mar 31  2024 gtbl -> tbl
-rwxr-xr-x 2 root root        2346 Apr  8  2024 gunzip
-rwxr-xr-x 1 root root        6447 Apr  8  2024 gzexe
-rwxr-xr-x 1 root root       93424 Apr  8  2024 gzip
-rwxr-xr-x 1 root root       29227 Apr  5  2024 h2ph
-rwxr-xr-x 1 root root       60934 Apr  5  2024 h2xs
-rwxr-xr-x 1 root root       47600 Aug  9 02:33 hardlink
lrwxrwxrwx 1 root root           7 Aug  9 02:33 hd -> hexdump
-rwxr-xr-x 1 root root       43528 Apr  5  2024 head
-rwxr-xr-x 1 root root        2514 Aug 27 04:05 helpztags
-rwxr-xr-x 1 root root       47504 Aug  9 02:33 hexdump
-rwxr-xr-x 1 root root      121672 Sep 23 21:02 host
-rwxr-xr-x 1 root root       35336 Apr  5  2024 hostid
-rwxr-xr-x 1 root root       22760 Apr  8  2024 hostname
-rwxr-xr-x 1 root root       31184 Aug  8 14:51 hostnamectl
-rwxr-xr-x 1 root root      379216 Apr  8  2024 htop
-rwxr-xr-x 1 root root       11511 Sep 26 14:35 hwe-support-status
lrwxrwxrwx 1 root root           7 Aug  9 02:33 i386 -> setarch
-rwxr-xr-x 1 root root       68072 Aug  8 14:47 iconv
-rwxr-xr-x 1 root root       39432 Apr  5  2024 id
-rwxr-xr-x 1 root root      182120 Mar 31  2024 inetutils-telnet
-rwxr-xr-x 1 root root      247536 Mar 30  2024 info
lrwxrwxrwx 1 root root          29 Mar 30  2024 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root       67968 Apr  8  2024 infocmp
lrwxrwxrwx 1 root root           3 Apr  8  2024 infotocap -> tic
-rwxr-xr-x 1 root root      145944 Apr  5  2024 install
-rwxr-xr-x 1 root root       48376 Mar 30  2024 install-info
-rwxr-xr-x 1 root root        4373 Apr  5  2024 instmodsh
-rwxr-xr-x 1 root root       18816 Aug  9 02:33 ionice
-rwxr-xr-x 1 root root       55744 Jan  9  2024 iostat
-rwxr-xr-x 1 root root      772856 Mar 31  2024 ip
-rwxr-xr-x 1 root root       22984 Aug  9 02:33 ipcmk
-rwxr-xr-x 1 root root       18816 Aug  9 02:33 ipcrm
-rwxr-xr-x 1 root root       39296 Aug  9 02:33 ipcs
lrwxrwxrwx 1 root root          28 Apr  8  2024 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root       14824 Mar 31  2024 ischroot
lrwxrwxrwx 1 root root          14 Sep  2 08:02 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root root       51760 Apr  5  2024 join
-rwxr-xr-x 1 root root       80800 Aug  8 14:51 journalctl
-rwxr-xr-x 1 root root       30872 Mar 31  2024 jq
-rwxr-xr-x 1 root root        1004 Aug 21  2023 json-patch-jsondiff
-rwxr-xr-x 1 root root        4992 Apr  5  2024 json_pp
lrwxrwxrwx 1 root root          26 Aug 21  2023 jsondiff -> /etc/alternatives/jsondiff
-rwxr-xr-x 1 root root        3859 Aug 21  2023 jsonpatch
-rwxr-xr-x 1 root root        1838 Jan 24  2020 jsonpointer
-rwxr-xr-x 1 root root         213 Aug 14  2023 jsonschema
-rwxr-xr-x 1 root root       15016 Mar 31  2024 kbd_mode
-rwxr-xr-x 1 root root       18808 Mar 31  2024 kbdinfo
-rwxr-xr-x 1 root root       64336 Apr  6  2024 kbxutil
lrwxrwxrwx 1 root root           7 Jul 29  2022 keep-one-running -> run-one
-rwxr-xr-x 1 root root       55984 Aug  8 14:51 kernel-install
-rwxr-xr-x 1 root root       63928 Apr  8  2024 keyctl
-rwxr-xr-x 1 root root       22912 Sep 26 08:44 kill
-rwxr-xr-x 1 root root       32096 Mar 31  2024 killall
-rwxr-xr-x 1 root root      174328 Apr 18  2024 kmod
-rwxr-xr-x 1 root root       18888 Apr  8  2024 kmodsign
-rwxr-xr-x 1 root root         646 May 28  2024 landscape-sysinfo
-rwxr-xr-x 1 root root       35200 Aug  9 02:33 last
lrwxrwxrwx 1 root root           4 Aug  9 02:33 lastb -> last
-rwxr-xr-x 1 root root       28456 May 30  2024 lastlog
-rwxr-xr-x 1 root root        7784 Jan 27  2023 lcf
lrwxrwxrwx 1 root root          29 Aug  8 14:47 ld.so -> ../lib64/ld-linux-x86-64.so.2
-rwxr-xr-x 1 root root        5382 Aug  8 14:47 ldd
-rwxr-xr-x 1 root root      194952 Apr 28  2024 less
-rwxr-xr-x 1 root root       14656 Apr 28  2024 lessecho
lrwxrwxrwx 1 root root           8 Apr 28  2024 lessfile -> lesspipe
-rwxr-xr-x 1 root root       24272 Apr 28  2024 lesskey
-rwxr-xr-x 1 root root        9047 Feb 12  2023 lesspipe
-rwxr-xr-x 1 root root      101896 Apr  8  2024 lexgrog
-rwxr-xr-x 1 root root       15778 Apr  5  2024 libnetcfg
-rwxr-xr-x 1 root root       35336 Apr  5  2024 link
-rwxr-xr-x 1 root root        1577 Mar  7  2023 linux-boot-prober
-rwxr-xr-x 1 root root        4090 Jun 25  2020 linux-check-removal
-rwxr-xr-x 1 root root        6320 Jun 25  2020 linux-update-symlinks
-rwxr-xr-x 1 root root        2698 May  3  2021 linux-version
lrwxrwxrwx 1 root root           7 Aug  9 02:33 linux32 -> setarch
lrwxrwxrwx 1 root root           7 Aug  9 02:33 linux64 -> setarch
-rwxr-xr-x 1 root root       55816 Apr  5  2024 ln
-rwxr-xr-x 1 root root       23200 Mar 31  2024 lnstat
-rwxr-xr-x 1 root root      207768 Mar 31  2024 loadkeys
-rwxr-xr-x 1 root root       35288 Mar 31  2024 loadunimap
-rwxr-xr-x 1 root root       50824 Aug  8 14:47 locale
-rwxr-xr-x 1 root root       14488 Aug 23 14:20 locale-check
-rwxr-xr-x 1 root root       27080 Aug  8 14:51 localectl
-rwxr-xr-x 1 root root      326752 Aug  8 14:47 localedef
-rwxr-xr-x 1 root root       39904 Aug  9 02:33 logger
-rwxr-xr-x 1 root root       53056 May 30  2024 login
-rwxr-xr-x 1 root root       68176 Aug  8 14:51 loginctl
-rwxr-xr-x 1 root root       35336 Apr  5  2024 logname
-rwxr-xr-x 1 root root       18824 Aug  9 02:33 look
-rwxr-xr-x 1 root root      121832 Apr  8  2024 lowntfs-3g
-rwxr-xr-x 1 root root      142312 Apr  5  2024 ls
-rwxr-xr-x 1 root root       14656 Apr 28  2024 lsattr
-rwxr-xr-x 1 root root        2651 Jul  5  2023 lsb_release
-rwxr-xr-x 1 root root      149896 Aug  9 02:33 lsblk
-rwxr-xr-x 1 root root      113032 Aug  9 02:33 lscpu
-rwxr-xr-x 1 root root      980168 Mar 31  2024 lshw
-rwxr-xr-x 1 root root         735 Sep 20 12:00 lsinitramfs
-rwxr-xr-x 1 root root       51584 Aug  9 02:33 lsipc
-rwxr-xr-x 1 root root       31504 Aug  9 02:33 lslocks
-rwxr-xr-x 1 root root       51584 Aug  9 02:33 lslogins
-rwxr-xr-x 1 root root       39296 Aug  9 02:33 lsmem
lrwxrwxrwx 1 root root           4 Apr 18  2024 lsmod -> kmod
-rwxr-xr-x 1 root root       43400 Aug  9 02:33 lsns
-rwxr-xr-x 1 root root      175784 Mar 31  2024 lsof
-rwxr-xr-x 1 root root      102512 Apr  8  2024 lspci
-rwxr-xr-x 1 root root        1081 Apr  4  2023 lspgpot
-rwxr-xr-x 1 root root        1207 Aug 20  2022 lspower
-rwxr-xr-x 1 root root       89280 Apr  8  2024 lsscsi
-rwxr-xr-x 1 root root      252432 Apr  8  2024 lsusb
lrwxrwxrwx 1 root root          23 Aug  9 02:33 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root          23 Aug  9 02:33 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root          24 Aug  9 02:33 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root          25 Aug  9 02:33 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root          25 Aug  9 02:33 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root          24 Aug  9 02:33 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root          24 Aug  9 02:33 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root          22 Aug  9 02:33 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 lzmainfo
lrwxrwxrwx 1 root root          24 Aug  9 02:33 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root         227 Aug 27 10:30 mailmail3
-rwxr-xr-x 1 root root      128416 Apr  8  2024 man
-rwxr-xr-x 1 root root       36248 Apr  8  2024 man-recode
-rwxr-xr-x 1 root root      147120 Apr  8  2024 mandb
-rwxr-xr-x 1 root root        1942 Feb 10  2024 manifest
-rwxr-xr-x 1 root root       27424 Apr  8  2024 manpath
-rwxr-xr-x 1 root root       31192 Mar 31  2024 mapscrn
-rwxr-xr-x 1 root root         220 Jun 19  2023 markdown-it
-rwxr-xr-x 1 root root      170768 Apr  8  2024 mawk
-rwxr-xr-x 1 root root       11342 Mar 31  2024 mbim-network
-rwxr-xr-x 1 root root      221848 Mar 31  2024 mbimcli
-rwxr-xr-x 1 root root       27080 Aug  9 02:33 mcookie
-rwxr-xr-x 1 root root       39336 Apr  5  2024 md5sum
lrwxrwxrwx 1 root root           6 Apr  5  2024 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root       51608 Sep 23 21:02 mdig
-rwxr-xr-x 1 root root       14768 Apr  8  2024 memhog
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 mesg
-rwxr-xr-x 1 root root        3093 Mar  1  2024 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root       14720 Apr  8  2024 migratepages
-rwxr-xr-x 1 root root       14648 Apr  8  2024 migspeed
-rwxr-xr-x 1 root root       16163 Mar 31  2024 mk_modmap
-rwxr-xr-x 1 root root       76296 Apr  5  2024 mkdir
-rwxr-xr-x 1 root root       43528 Apr  5  2024 mkfifo
-rwxr-xr-x 1 root root       43528 Apr  5  2024 mknod
-rwxr-xr-x 1 root root      293832 Apr  8  2024 mksquashfs
-rwxr-xr-x 1 root root       35336 Apr  5  2024 mktemp
-rwxr-xr-x 1 root root      280512 Mar 31  2024 mmcli
-rwxr-xr-x 1 root root       60904 Apr  8  2024 mokutil
-rwxr-xr-x 1 root root       47496 Aug  9 02:33 more
-rwsr-xr-x 1 root root       51584 Aug  9 02:33 mount
-rwxr-xr-x 1 root root       18816 Aug  9 02:33 mountpoint
-rwxr-xr-x 1 root root       51656 Jan  9  2024 mpstat
lrwxrwxrwx 1 root root          20 Apr  8  2024 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root       72432 Apr  8  2024 mt-gnu
-rwxr-xr-x 1 root root       78080 Oct  7 02:35 mtr
-rwxr-xr-x 1 root root       35120 Oct  7 02:35 mtr-packet
-rwxr-xr-x 1 root root      137752 Apr  5  2024 mv
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 namei
-rwxr-xr-x 1 root root      279040 Oct 10 16:14 nano
lrwxrwxrwx 1 root root          22 Apr  8  2024 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root          20 Apr  8  2024 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root       39560 Apr  8  2024 nc.openbsd
-rwxr-xr-x 1 root root         913 Mar 31  2024 neqn
-rwxr-xr-x 1 root root         959 Sep 21  2023 netaddr
lrwxrwxrwx 1 root root          24 Apr  8  2024 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root      125520 Aug  8 14:51 networkctl
-rwxr-xr-x 1 root root       20362 Apr 24  2023 networkd-dispatcher
-rwsr-xr-x 1 root root       40664 May 30  2024 newgrp
-rwxr-xr-x 1 root root       35200 Apr  8  2024 ngettext
-rwxr-xr-x 1 root root       35336 Apr  5  2024 nice
lrwxrwxrwx 1 root root           8 Apr  8  2024 nisdomainname -> hostname
-rwxr-xr-x 1 root root       39528 Apr  5  2024 nl
-rwxr-xr-x 1 root root       35240 Apr  5  2024 nohup
-rwxr-xr-x 1 root root       35336 Apr  5  2024 nproc
-rwxr-xr-x 1 root root        5718 Mar 31  2024 nroff
-rwxr-xr-x 1 root root       31336 Aug  9 02:33 nsenter
-rwxr-xr-x 1 root root      125768 Sep 23 21:02 nslookup
-rwxr-xr-x 1 root root       31104 Mar 31  2024 nstat
-rwxr-xr-x 1 root root       76344 Sep 23 21:02 nsupdate
-rwxr-xr-x 1 root root      162824 Apr  8  2024 ntfs-3g
-rwxr-xr-x 1 root root       14720 Apr  8  2024 ntfs-3g.probe
-rwxr-xr-x 1 root root       27008 Apr  8  2024 ntfscat
-rwxr-xr-x 1 root root       39304 Apr  8  2024 ntfscluster
-rwxr-xr-x 1 root root       31104 Apr  8  2024 ntfscmp
-rwxr-xr-x 1 root root       43400 Apr  8  2024 ntfsdecrypt
-rwxr-xr-x 1 root root       27016 Apr  8  2024 ntfsfallocate
-rwxr-xr-x 1 root root       35208 Apr  8  2024 ntfsfix
-rwxr-xr-x 1 root root       55688 Apr  8  2024 ntfsinfo
-rwxr-xr-x 1 root root       28112 Apr  8  2024 ntfsls
-rwxr-xr-x 1 root root       31112 Apr  8  2024 ntfsmove
-rwxr-xr-x 1 root root      104832 Apr  8  2024 ntfsrecover
-rwxr-xr-x 1 root root       80752 Apr  8  2024 ntfssecaudit
-rwxr-xr-x 1 root root       26936 Apr  8  2024 ntfstruncate
-rwxr-xr-x 1 root root       18736 Apr  8  2024 ntfsusermap
-rwxr-xr-x 1 root root       48032 Apr  8  2024 ntfswipe
-rwxr-xr-x 1 root root       36080 Apr  8  2024 numactl
-rwxr-xr-x 1 root root       36416 Apr  8  2024 numastat
-rwxr-xr-x 1 root root       59944 Apr  5  2024 numfmt
-rwxr-xr-x 1 root root       72200 Apr  5  2024 od
-rwxr-xr-x 1 root root        8504 Oct 26 11:50 oem-getlogs
lrwxrwxrwx 1 root root          17 Aug 20  2022 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root     1005368 Aug 20 17:05 openssl
-rwxr-xr-x 1 root root       23272 Mar 31  2024 openvt
-rwxr-xr-x 1 root root        4527 Mar  7  2023 os-prober
lrwxrwxrwx 1 root root          23 Apr  9  2024 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root       63880 Aug  9 02:33 partx
-rwsr-xr-x 1 root root       64152 May 30  2024 passwd
-rwxr-xr-x 1 root root       39336 Apr  5  2024 paste
-rwxr-xr-x 1 root root       16706 Nov 14  2022 pastebinit
-rwxr-xr-x 1 root root      186896 Apr  8  2024 patch
-rwxr-xr-x 1 root root       35336 Apr  5  2024 pathchk
lrwxrwxrwx 1 root root           5 Nov 14  2022 pbget -> pbput
-rwxr-xr-x 1 root root        2569 Nov 14  2022 pbput
lrwxrwxrwx 1 root root           5 Nov 14  2022 pbputs -> pbput
lrwxrwxrwx 1 root root           7 Aug  7 17:44 pdb3 -> pdb3.12
lrwxrwxrwx 1 root root          24 Nov  6 18:32 pdb3.12 -> ../lib/python3.12/pdb.py
-rwxr-xr-x 1 root root       14640 Mar 31  2024 peekfd
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 perf
-rwxr-xr-x 2 root root     4019312 Apr  5  2024 perl
-rwxr-xr-x 1 root root       14648 Apr  5  2024 perl5.38-x86_64-linux-gnu
-rwxr-xr-x 2 root root     4019312 Apr  5  2024 perl5.38.2
-rwxr-xr-x 2 root root       45593 Apr  5  2024 perlbug
-rwxr-xr-x 1 root root         125 Apr  5  2024 perldoc
-rwxr-xr-x 1 root root       10867 Apr  5  2024 perlivp
-rwxr-xr-x 2 root root       45593 Apr  5  2024 perlthanks
-rwxr-xr-x 1 root root       35296 Sep 26 08:44 pgrep
-rwxr-xr-x 1 root root      200768 Mar 31  2024 pic
lrwxrwxrwx 1 root root          22 Oct 10 16:14 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root        8360 Apr  5  2024 piconv
lrwxrwxrwx 1 root root          16 Apr  8  2024 pidof -> ../sbin/killall5
-rwxr-xr-x 1 root root       51656 Jan  9  2024 pidstat
-rwxr-xr-x 1 root root       35296 Sep 26 08:44 pidwait
lrwxrwxrwx 1 root root          26 Mar 31  2024 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root       60056 Mar 31  2024 pinentry-curses
-rwxr-xr-x 1 root root       89768 Apr  8  2024 ping
lrwxrwxrwx 1 root root           4 Apr  8  2024 ping4 -> ping
lrwxrwxrwx 1 root root           4 Apr  8  2024 ping6 -> ping
-rwxr-xr-x 1 root root       39336 Apr  5  2024 pinky
-rwxr-xr-x 1 root root       18736 Apr  3  2024 pkaction
-rwxr-xr-x 1 root root       22832 Apr  3  2024 pkcheck
-rwxr-xr-x 1 root root       55608 Dec 13 17:07 pkcon
lrwxrwxrwx 1 root root           5 Sep 26 08:44 pkill -> pgrep
-rwxr-xr-x 1 root root       22840 Dec 13 17:07 pkmon
-rwxr-xr-x 1 root root       22832 Apr  3  2024 pkttyagent
-rwxr-xr-x 1 root root        4536 Apr  5  2024 pl2pm
-rwxr-xr-x 1 root root       22976 Aug  8 14:47 pldd
-rwxr-xr-x 1 root root       47408 Mar 31  2024 plymouth
-rwxr-xr-x 1 root root       35224 Sep 26 08:44 pmap
-rwxr-xr-x 1 root root        4041 Apr  5  2024 pod2html
-rwxr-xr-x 1 root root       18898 Apr  5  2024 pod2man
-rwxr-xr-x 1 root root       13112 Apr  5  2024 pod2text
-rwxr-xr-x 1 root root        4107 Apr  5  2024 pod2usage
-rwxr-xr-x 1 root root        3658 Apr  5  2024 podchecker
-rwxr-xr-x 1 root root        8744 May 29  2018 pollinate
-rwxr-xr-x 1 root root       72272 Apr  5  2024 pr
-rwxr-xr-x 1 root root       59880 Mar 31  2024 preconv
-rwxr-xr-x 1 root root       35208 Apr  5  2024 printenv
-rwxr-xr-x 1 root root       55744 Apr  5  2024 printf
-rwxr-xr-x 1 root root       27536 Aug  9 02:33 prlimit
lrwxrwxrwx 1 root root          16 Sep  6 23:58 pro -> ubuntu-advantage
-rwxr-xr-x 1 root root       13659 Apr  5  2024 prove
-rwxr-xr-x 1 root root       18816 Mar 31  2024 prtstat
-rwxr-xr-x 1 root root      146424 Sep 26 08:44 ps
lrwxrwxrwx 1 root root           9 Mar 31  2024 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root           9 Mar 31  2024 psfgettable -> psfxtable
lrwxrwxrwx 1 root root           9 Mar 31  2024 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root       22904 Mar 31  2024 psfxtable
-rwxr-xr-x 1 root root       14640 Mar 31  2024 pslog
-rwxr-xr-x 1 root root       36168 Mar 31  2024 pstree
lrwxrwxrwx 1 root root           6 Mar 31  2024 pstree.x11 -> pstree
-rwxr-xr-x 1 root root        3566 Apr  5  2024 ptar
-rwxr-xr-x 1 root root        2645 Apr  5  2024 ptardiff
-rwxr-xr-x 1 root root        4395 Apr  5  2024 ptargrep
-rwxr-xr-x 1 root root       55848 Apr  5  2024 ptx
-rwxr-xr-x 1 root root        1149 Feb 10  2024 purge-old-kernels
-rwxr-xr-x 1 root root       35336 Apr  5  2024 pwd
-rwxr-xr-x 1 root root       14720 Sep 26 08:44 pwdx
-rwxr-xr-x 1 root root        7814 Aug  7 17:44 py3clean
-rwxr-xr-x 1 root root       13312 Aug  7 17:44 py3compile
lrwxrwxrwx 1 root root          31 Aug  7 17:44 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root          25 Nov 24  2023 pybabel -> /etc/alternatives/pybabel
-rwxr-xr-x 1 root root         956 Nov 24  2023 pybabel-python3
lrwxrwxrwx 1 root root           9 Aug  7 17:44 pydoc3 -> pydoc3.12
-rwxr-xr-x 1 root root          80 Nov  6 18:32 pydoc3.12
lrwxrwxrwx 1 root root          13 Aug  7 17:44 pygettext3 -> pygettext3.12
-rwxr-xr-x 1 root root       24224 Nov  6 18:32 pygettext3.12
-rwxr-xr-x 1 root root         215 Feb  2  2024 pygmentize
-rwxr-xr-x 1 root root         222 Aug 27 10:30 pyhtmlizer3
-rwxr-xr-x 1 root root         975 Nov 24  2023 pyserial-miniterm
-rwxr-xr-x 1 root root         969 Nov 24  2023 pyserial-ports
lrwxrwxrwx 1 root root          10 Aug  7 17:44 python3 -> python3.12
-rwxr-xr-x 1 root root     8019136 Nov  6 18:32 python3.12
-rwxr-xr-x 1 root root      707112 Aug  9 02:33 pzstd
-rwxr-xr-x 1 root root      172128 Mar 31  2024 qmi-firmware-update
-rwxr-xr-x 1 root root       16428 Mar 31  2024 qmi-network
-rwxr-xr-x 1 root root      600928 Mar 31  2024 qmicli
lrwxrwxrwx 1 root root           4 Mar 31  2024 rbash -> bash
-rwxr-xr-x 1 root root      104976 Mar 31  2024 rdma
-rwxr-xr-x 1 root root       43432 Apr  5  2024 readlink
-rwxr-xr-x 1 root root       43432 Apr  5  2024 realpath
-rwxr-xr-x 1 root root          89 Feb 17  2024 red
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 rename.ul
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 renice
-rwxr-xr-x 1 root root       38964 Apr  8  2024 rescan-scsi-bus.sh
lrwxrwxrwx 1 root root           4 Apr  8  2024 reset -> tset
-rwxr-xr-x 1 root root       27096 Mar 31  2024 resizecons
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 resizepart
-rwxr-xr-x 1 root root      162480 Aug  8 14:51 resolvectl
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 rev
-rwxr-xr-x 1 root root          30 Jul 21  2023 rgrep
-rwxr-xr-x 1 root root       59912 Apr  5  2024 rm
-rwxr-xr-x 1 root root       47528 Apr  5  2024 rmdir
lrwxrwxrwx 1 root root           4 Oct 10 16:14 rnano -> nano
-rwxr-xr-x 1 root root        1658 Mar 31  2024 routel
-rwxr-xr-x 1 root root       12639 Jan 16 09:29 rrsync
-rwxr-xr-x 1 root root      514176 Jan 16 09:29 rsync
-rwxr-xr-x 1 root root        5136 Jan 16 09:29 rsync-ssl
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 rtla
lrwxrwxrwx 1 root root           6 Mar 31  2024 rtstat -> lnstat
-rwxr-xr-x 1 root root        3592 Jul 29  2022 run-one
lrwxrwxrwx 1 root root           7 Jul 29  2022 run-one-constantly -> run-one
lrwxrwxrwx 1 root root           7 Jul 29  2022 run-one-until-failure -> run-one
lrwxrwxrwx 1 root root           7 Jul 29  2022 run-one-until-success -> run-one
-rwxr-xr-x 1 root root       27464 Mar 31  2024 run-parts
lrwxrwxrwx 1 root root           7 Jul 29  2022 run-this-one -> run-one
-rwxr-xr-x 1 root root       35336 Apr  5  2024 runcon
lrwxrwxrwx 1 root root          23 Mar 31  2024 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root          22 Nov  6 19:04 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root root      391488 Jan  9  2024 sadf
lrwxrwxrwx 1 root root          21 Jan  9  2024 sar -> /etc/alternatives/sar
-rwxr-xr-x 1 root root      140680 Jan  9  2024 sar.sysstat
-rwxr-xr-x 1 root root       10487 Mar 31  2024 savelog
-rwxr-xr-x 1 root root       23080 Apr  8  2024 sbattach
-rwxr-xr-x 1 root root       35576 Apr  8  2024 sbkeysync
-rwxr-xr-x 1 root root       14952 Apr  8  2024 sbsiglist
-rwxr-xr-x 1 root root       35536 Apr  8  2024 sbsign
-rwxr-xr-x 1 root root       23280 Apr  8  2024 sbvarsign
-rwxr-xr-x 1 root root       31344 Apr  8  2024 sbverify
-rwxr-xr-x 1 root root      684992 Jan 13 19:51 scalar
-rwxr-xr-x 1 root root        6623 Nov 18 16:41 scandeps
-rwxr-xr-x 1 root root      137816 Aug  9 02:33 scp
-rwxr-xr-x 1 root root      489720 Apr  8  2024 screen
-rwxr-xr-x 1 root root       14640 Mar 31  2024 screendump
-rwxr-xr-x 1 root root       55680 Aug  9 02:33 script
-rwxr-xr-x 1 root root       43392 Aug  9 02:33 scriptlive
-rwxr-xr-x 1 root root       35200 Aug  9 02:33 scriptreplay
-rwxr-xr-x 1 root root        8585 Apr  8  2024 scsi_logging_level
-rwxr-xr-x 1 root root        3602 Apr  8  2024 scsi_mandat
-rwxr-xr-x 1 root root        1327 Apr  8  2024 scsi_readcap
-rwxr-xr-x 1 root root        1121 Apr  8  2024 scsi_ready
-rwxr-xr-x 1 root root        3830 Apr  8  2024 scsi_satl
-rwxr-xr-x 1 root root        1285 Apr  8  2024 scsi_start
-rwxr-xr-x 1 root root        1474 Apr  8  2024 scsi_stop
-rwxr-xr-x 1 root root         936 Apr  8  2024 scsi_temperature
-rwxr-xr-x 1 root root       51600 Apr  8  2024 sdiff
-rwxr-xr-x 1 root root      113224 Apr  8  2024 sed
-rwxr-xr-x 1 root root        2450 Feb  4  2024 select-editor
-rwxr-xr-x 1 root root        1583 Feb  4  2024 sensible-browser
-rwxr-xr-x 1 root root        1556 Feb  4  2024 sensible-editor
-rwxr-xr-x 1 root root         921 Feb  4  2024 sensible-pager
-rwxr-xr-x 1 root root        1176 Feb  4  2024 sensible-terminal
-rwxr-xr-x 1 root root       51720 Apr  5  2024 seq
-rwxr-xr-x 1 root root       27288 Aug  9 02:33 setarch
-rwxr-xr-x 1 root root       26936 Apr  8  2024 setcifsacl
-rwxr-xr-x 1 root root       55768 Mar 31  2024 setfont
-rwxr-xr-x 1 root root       14712 Mar 31  2024 setkeycodes
-rwxr-xr-x 1 root root       18872 Mar 31  2024 setleds
-rwxr-xr-x 1 root root       14712 Mar 31  2024 setlogcons
-rwxr-xr-x 1 root root       14752 Mar 31  2024 setmetamode
-rwxr-xr-x 1 root root       31112 Apr  8  2024 setpci
-rwxr-xr-x 1 root root       39304 Aug  9 02:33 setpriv
-rwxr-xr-x 1 root root       14720 Aug  9 02:33 setsid
-rwxr-xr-x 1 root root       35200 Aug  9 02:33 setterm
-rwxr-xr-x 1 root root       41025 Feb 26  2024 setupcon
-rwxr-xr-x 1 root root      154280 Aug  9 02:33 sftp
lrwxrwxrwx 1 root root           6 May 30  2024 sg -> newgrp
-rwxr-xr-x 1 root root       14856 Apr  8  2024 sg_bg_ctl
-rwxr-xr-x 1 root root       27560 Apr  8  2024 sg_compare_and_write
-rwxr-xr-x 1 root root       23856 Apr  8  2024 sg_copy_results
-rwxr-xr-x 1 root root       55632 Apr  8  2024 sg_dd
-rwxr-xr-x 1 root root       15112 Apr  8  2024 sg_decode_sense
-rwxr-xr-x 1 root root       14648 Apr  8  2024 sg_emc_trespass
-rwxr-xr-x 1 root root       40296 Apr  8  2024 sg_format
-rwxr-xr-x 1 root root       36224 Apr  8  2024 sg_get_config
-rwxr-xr-x 1 root root       27432 Apr  8  2024 sg_get_elem_status
-rwxr-xr-x 1 root root       23496 Apr  8  2024 sg_get_lba_status
-rwxr-xr-x 1 root root       14952 Apr  8  2024 sg_ident
-rwxr-xr-x 1 root root      118384 Apr  8  2024 sg_inq
-rwxr-xr-x 1 root root      150456 Apr  8  2024 sg_logs
-rwxr-xr-x 1 root root       23336 Apr  8  2024 sg_luns
-rwxr-xr-x 1 root root       18744 Apr  8  2024 sg_map
-rwxr-xr-x 1 root root       27344 Apr  8  2024 sg_map26
-rwxr-xr-x 1 root root       47184 Apr  8  2024 sg_modes
-rwxr-xr-x 1 root root       35848 Apr  8  2024 sg_opcodes
-rwxr-xr-x 1 root root       36944 Apr  8  2024 sg_persist
-rwxr-xr-x 1 root root       14856 Apr  8  2024 sg_prevent
-rwxr-xr-x 1 root root       27560 Apr  8  2024 sg_raw
-rwxr-xr-x 1 root root       23272 Apr  8  2024 sg_rbuf
-rwxr-xr-x 1 root root       18744 Apr  8  2024 sg_rdac
-rwxr-xr-x 1 root root       26944 Apr  8  2024 sg_read
-rwxr-xr-x 1 root root       37528 Apr  8  2024 sg_read_attr
-rwxr-xr-x 1 root root       14888 Apr  8  2024 sg_read_block_limits
-rwxr-xr-x 1 root root       28224 Apr  8  2024 sg_read_buffer
-rwxr-xr-x 1 root root       15048 Apr  8  2024 sg_read_long
-rwxr-xr-x 1 root root       23336 Apr  8  2024 sg_readcap
-rwxr-xr-x 1 root root       19112 Apr  8  2024 sg_reassign
-rwxr-xr-x 1 root root       15016 Apr  8  2024 sg_referrals
-rwxr-xr-x 1 root root       14920 Apr  8  2024 sg_rep_pip
-rwxr-xr-x 1 root root       27440 Apr  8  2024 sg_rep_zones
-rwxr-xr-x 1 root root       23304 Apr  8  2024 sg_requests
-rwxr-xr-x 1 root root       15016 Apr  8  2024 sg_reset
-rwxr-xr-x 1 root root       14952 Apr  8  2024 sg_reset_wp
-rwxr-xr-x 1 root root       14856 Apr  8  2024 sg_rmsn
-rwxr-xr-x 1 root root       14952 Apr  8  2024 sg_rtpg
-rwxr-xr-x 1 root root       23240 Apr  8  2024 sg_safte
-rwxr-xr-x 1 root root       27656 Apr  8  2024 sg_sanitize
-rwxr-xr-x 1 root root       19176 Apr  8  2024 sg_sat_identify
-rwxr-xr-x 1 root root       19464 Apr  8  2024 sg_sat_phy_event
-rwxr-xr-x 1 root root       19176 Apr  8  2024 sg_sat_read_gplog
-rwxr-xr-x 1 root root       19144 Apr  8  2024 sg_sat_set_features
-rwxr-xr-x 1 root root       18824 Apr  8  2024 sg_scan
-rwxr-xr-x 1 root root       19336 Apr  8  2024 sg_seek
-rwxr-xr-x 1 root root       27848 Apr  8  2024 sg_senddiag
-rwxr-xr-x 1 root root      122848 Apr  8  2024 sg_ses
-rwxr-xr-x 1 root root       28016 Apr  8  2024 sg_ses_microcode
-rwxr-xr-x 1 root root       19304 Apr  8  2024 sg_start
-rwxr-xr-x 1 root root       23272 Apr  8  2024 sg_stpg
-rwxr-xr-x 1 root root       19144 Apr  8  2024 sg_stream_ctl
-rwxr-xr-x 1 root root       15016 Apr  8  2024 sg_sync
-rwxr-xr-x 1 root root       19048 Apr  8  2024 sg_test_rwbuf
-rwxr-xr-x 1 root root       23376 Apr  8  2024 sg_timestamp
-rwxr-xr-x 1 root root       27336 Apr  8  2024 sg_turs
-rwxr-xr-x 1 root root       23304 Apr  8  2024 sg_unmap
-rwxr-xr-x 1 root root       23464 Apr  8  2024 sg_verify
-rwxr-xr-x 1 root root      121264 Apr  8  2024 sg_vpd
-rwxr-xr-x 1 root root       23272 Apr  8  2024 sg_wr_mode
-rwxr-xr-x 1 root root       27888 Apr  8  2024 sg_write_buffer
-rwxr-xr-x 1 root root       15112 Apr  8  2024 sg_write_long
-rwxr-xr-x 1 root root       27592 Apr  8  2024 sg_write_same
-rwxr-xr-x 1 root root       27432 Apr  8  2024 sg_write_verify
-rwxr-xr-x 1 root root       56936 Apr  8  2024 sg_write_x
-rwxr-xr-x 1 root root       43336 Apr  8  2024 sg_xcopy
-rwxr-xr-x 1 root root       15216 Apr  8  2024 sg_zone
-rwxr-xr-x 1 root root       77832 Apr  8  2024 sginfo
-rwxr-xr-x 1 root root       35136 Apr  8  2024 sgm_dd
-rwxr-xr-x 1 root root       47424 Apr  8  2024 sgp_dd
lrwxrwxrwx 1 root root           4 Mar 31  2024 sh -> dash
-rwxr-xr-x 1 root root       39336 Apr  5  2024 sha1sum
-rwxr-xr-x 1 root root       39336 Apr  5  2024 sha224sum
-rwxr-xr-x 1 root root       39336 Apr  5  2024 sha256sum
-rwxr-xr-x 1 root root       39336 Apr  5  2024 sha384sum
-rwxr-xr-x 1 root root       39336 Apr  5  2024 sha512sum
-rwxr-xr-x 1 root root        9982 Apr  5  2024 shasum
-rwxr-xr-x 1 root root       18808 Mar 31  2024 showconsolefont
-rwxr-xr-x 1 root root       18808 Mar 31  2024 showkey
-rwxr-xr-x 1 root root       55816 Apr  5  2024 shred
-rwxr-xr-x 1 root root       47624 Apr  5  2024 shuf
-rwxr-xr-x 1 root root       27048 Sep 26 08:44 skill
-rwxr-xr-x 1 root root       22976 Sep 26 08:44 slabtop
-rwxr-xr-x 1 root root       35336 Apr  5  2024 sleep
lrwxrwxrwx 1 root root           3 Aug  9 02:33 slogin -> ssh
-rwxr-xr-x 1 root root        6455 Apr  8  2024 smb2-quota
-rwxr-xr-x 1 root root       29326 Apr  8  2024 smbinfo
-rwxr-xr-x 1 root root    18653592 Oct 11 08:05 snap
lrwxrwxrwx 1 root root          20 Oct 11 08:05 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root root       39144 Oct 11 08:05 snapfuse
lrwxrwxrwx 1 root root           5 Sep 26 08:44 snice -> skill
-rwxr-xr-x 1 root root       35304 Mar 31  2024 soelim
-rwxr-xr-x 1 root root      105272 Apr  5  2024 sort
-rwxr-xr-x 1 root root         612 Oct 24 06:45 sos
-rwxr-xr-x 1 root root        1065 Oct 24 06:45 sos-collector
-rwxr-xr-x 1 root root        1057 Oct 24 06:45 sosreport
-rwxr-xr-x 1 root root       19449 Apr  5  2024 splain
-rwxr-xr-x 1 root root       56256 Apr  5  2024 split
-rwxr-xr-x 1 root root       14640 Mar 31  2024 splitfont
lrwxrwxrwx 1 root root          10 Apr  8  2024 sqfscat -> unsquashfs
lrwxrwxrwx 1 root root          10 Apr  8  2024 sqfstar -> mksquashfs
-rwxr-xr-x 1 root root      132168 Mar 31  2024 ss
-rwxr-xr-x 1 root root      846888 Aug  9 02:33 ssh
-rwxr-xr-x 1 root root      301488 Aug  9 02:33 ssh-add
-rwxr-sr-x 1 root _ssh      309688 Aug  9 02:33 ssh-agent
-rwxr-xr-x 1 root root        1455 Apr  3  2024 ssh-argv0
-rwxr-xr-x 1 root root       13078 Dec 18  2023 ssh-copy-id
-rwxr-xr-x 1 root root         985 Oct 30 09:19 ssh-import-id
-rwxr-xr-x 1 root root         785 Dec  7  2020 ssh-import-id-gh
-rwxr-xr-x 1 root root         785 Dec  7  2020 ssh-import-id-lp
-rwxr-xr-x 1 root root      453056 Aug  9 02:33 ssh-keygen
-rwxr-xr-x 1 root root      338368 Aug  9 02:33 ssh-keyscan
-rwxr-xr-x 1 root root       88592 Apr  5  2024 stat
lrwxrwxrwx 1 root root           7 Aug 13 13:42 static-sh -> busybox
-rwxr-xr-x 1 root root       51720 Apr  5  2024 stdbuf
-rwxr-xr-x 1 root root     2087432 Apr 18  2024 strace
-rwxr-xr-x 1 root root        1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x 1 root root        8061 Apr  5  2024 streamzip
-rwxr-xr-x 1 root root       80408 Apr  5  2024 stty
-rwsr-xr-x 1 root root       55680 Aug  9 02:33 su
-rwsr-xr-x 1 root root      277936 Apr  8  2024 sudo
lrwxrwxrwx 1 root root           4 Apr  8  2024 sudoedit -> sudo
-rwxr-xr-x 1 root root       98256 Apr  8  2024 sudoreplay
-rwxr-xr-x 1 root root       35240 Apr  5  2024 sum
-rwxr-xr-x 1 root root       35240 Apr  5  2024 sync
-rwxr-xr-x 1 root root     1501304 Aug  8 14:51 systemctl
lrwxrwxrwx 1 root root          22 Aug  8 14:51 systemd -> ../lib/systemd/systemd
-rwxr-xr-x 1 root root       14792 Aug  8 14:51 systemd-ac-power
-rwxr-xr-x 1 root root      203624 Aug  8 14:51 systemd-analyze
-rwxr-xr-x 1 root root       19024 Aug  8 14:51 systemd-ask-password
-rwxr-xr-x 1 root root       18896 Aug  8 14:51 systemd-cat
-rwxr-xr-x 1 root root       23112 Aug  8 14:51 systemd-cgls
-rwxr-xr-x 1 root root       39392 Aug  8 14:51 systemd-cgtop
lrwxrwxrwx 1 root root          14 Aug  8 14:51 systemd-confext -> systemd-sysext
-rwxr-xr-x 1 root root       43744 Aug  8 14:51 systemd-creds
-rwxr-xr-x 1 root root       72624 Aug  8 14:51 systemd-cryptenroll
-rwxr-xr-x 1 root root       80840 Aug  8 14:51 systemd-cryptsetup
-rwxr-xr-x 1 root root       27080 Aug  8 14:51 systemd-delta
-rwxr-xr-x 1 root root       18888 Aug  8 14:51 systemd-detect-virt
-rwxr-xr-x 1 root root       22984 Aug  8 14:51 systemd-escape
-rwxr-xr-x 1 root root       60232 Aug  8 14:51 systemd-firstboot
-rwxr-xr-x 1 root root      158456 Aug  8 14:51 systemd-hwdb
-rwxr-xr-x 1 root root       22984 Aug  8 14:51 systemd-id128
-rwxr-xr-x 1 root root       23008 Aug  8 14:51 systemd-inhibit
-rwxr-xr-x 1 root root       19072 Aug  8 14:51 systemd-machine-id-setup
-rwxr-xr-x 1 root root       52000 Aug  8 14:51 systemd-mount
-rwxr-xr-x 1 root root       27304 Aug  8 14:51 systemd-notify
-rwxr-xr-x 1 root root       18888 Aug  8 14:51 systemd-path
-rwxr-xr-x 1 root root      199912 Aug  8 14:51 systemd-repart
-rwxr-xr-x 1 root root       68392 Aug  8 14:51 systemd-run
-rwxr-xr-x 1 root root       31176 Aug  8 14:51 systemd-socket-activate
-rwxr-xr-x 1 root root       22992 Aug  8 14:51 systemd-stdio-bridge
-rwxr-xr-x 1 root root       55952 Aug  8 14:51 systemd-sysext
-rwxr-xr-x 1 root root       68224 Aug  8 14:51 systemd-sysusers
-rwxr-xr-x 1 root root      117448 Aug  8 14:51 systemd-tmpfiles
-rwxr-xr-x 1 root root       35272 Aug  8 14:51 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root          13 Aug  8 14:51 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root       18744 Apr  8  2024 tabs
-rwxr-xr-x 1 root root       39336 Apr  5  2024 tac
-rwxr-xr-x 1 root root       64032 Apr  5  2024 tail
-rwxr-xr-x 1 root root       27072 Jan  9  2024 tapestat
-rwxr-xr-x 1 root root      432048 Apr  8  2024 tar
-rwxr-xr-x 1 root root       31104 Aug  9 02:33 taskset
-rwxr-xr-x 1 root root      137704 Mar 31  2024 tbl
lrwxrwxrwx 1 root root           8 Mar 31  2024 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root       14488 Mar 31  2024 tclsh8.6
-rwxr-xr-x 1 root root     1273976 Apr  8  2024 tcpdump
-rwxr-xr-x 1 root root       39432 Apr  5  2024 tee
lrwxrwxrwx 1 root root          24 Mar 31  2024 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root       14648 Mar 31  2024 tempfile
-rwxr-xr-x 1 root root       47552 Apr  5  2024 test
-rwxr-xr-x 1 root root       92584 Apr  8  2024 tic
-rwxr-xr-x 1 root root       27160 Apr  8  2024 time
-rwxr-xr-x 1 root root       47560 Aug  8 14:51 timedatectl
-rwxr-xr-x 1 root root       39880 Apr  5  2024 timeout
-rwxr-xr-x 1 root root         227 Aug 27 10:30 tkconch3
-rwxr-xr-x 1 root root       22928 Sep 26 08:44 tload
-rwxr-xr-x 1 root root     1102608 Jul 10  2024 tmux
-rwxr-xr-x 1 root root      187288 Apr  8  2024 tnftp
-rwxr-xr-x 1 root root       22840 Apr  8  2024 toe
-rwxr-xr-x 1 root root      134864 Sep 26 08:44 top
-rwxr-xr-x 1 root root       96776 Apr  5  2024 touch
-rwxr-xr-x 1 root root       26968 Apr  8  2024 tput
-rwxr-xr-x 1 root root       47624 Apr  5  2024 tr
-rwxr-xr-x 1 root root      445856 Apr  8  2024 trace-cmd
-rwxr-xr-x 1 root root       18584 Apr  8  2024 tracepath
-rwxr-xr-x 1 root root         219 Aug 27 10:30 trial3
-rwxr-xr-x 1 root root      744056 Mar 31  2024 troff
-rwxr-xr-x 1 root root       26936 Apr  5  2024 true
-rwxr-xr-x 1 root root       39432 Apr  5  2024 truncate
-rwxr-xr-x 1 root root       26944 Apr  8  2024 tset
-rwxr-xr-x 1 root root       47624 Apr  5  2024 tsort
-rwxr-xr-x 1 root root       35336 Apr  5  2024 tty
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 turbostat
-rwxr-xr-x 1 root root         239 Aug 27 10:30 twist3
-rwxr-xr-x 1 root root         220 Aug 27 10:30 twistd3
-rwxr-xr-x 1 root root       15378 Aug  8 14:47 tzselect
lrwxrwxrwx 1 root root          16 Sep  6 23:58 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root        1003 Sep  6 23:58 ubuntu-advantage
lrwxrwxrwx 1 root root          10 Oct 26 11:50 ubuntu-bug -> apport-bug
-rwxr-xr-x 1 root root       27536 Apr  8  2024 ubuntu-distro-info
-rwxr-xr-x 1 root root       22783 Sep 26 14:35 ubuntu-security-status
-rwxr-xr-x 1 root root       41657 Jan 27  2023 ucf
-rwxr-xr-x 1 root root       19367 Jan 27  2023 ucfq
-rwxr-xr-x 1 root root       11111 Jan 27  2023 ucfr
-rwxr-xr-x 1 root root       31104 Aug  9 02:33 uclampset
-rwxr-xr-x 1 root root     1439536 Aug  8 14:51 udevadm
-rwxr-xr-x 1 root root       63872 Nov 18 16:06 udisksctl
-rwxr-xr-x 1 root root       22920 Aug  9 02:33 ul
-rwsr-xr-x 1 root root       39296 Aug  9 02:33 umount
-rwxr-xr-x 1 root root       35336 Apr  5  2024 uname
-rwxr-xr-x 1 root root       99547 Feb 12  2024 unattended-upgrade
lrwxrwxrwx 1 root root          18 Feb 12  2024 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 2 root root        2346 Apr  8  2024 uncompress
-rwxr-xr-x 1 root root       39456 Apr  5  2024 unexpand
-rwxr-xr-x 1 root root        2772 Mar 31  2024 unicode_start
-rwxr-xr-x 1 root root         528 Mar 31  2024 unicode_stop
-rwxr-xr-x 1 root root       39432 Apr  5  2024 uniq
-rwxr-xr-x 1 root root       35336 Apr  5  2024 unlink
lrwxrwxrwx 1 root root          24 Aug  9 02:33 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root        3788 Sep 20 18:31 unmkinitramfs
-rwxr-xr-x 1 root root       43624 Aug  9 02:33 unshare
-rwxr-xr-x 1 root root      151448 Apr  8  2024 unsquashfs
lrwxrwxrwx 1 root root           2 Aug  9 02:33 unxz -> xz
lrwxrwxrwx 1 root root           4 Aug  9 02:33 unzstd -> zstd
-rwxr-xr-x 1 root root       59784 Jul 17  2024 update-alternatives
-rwxr-xr-x 1 root root       76112 Apr  1  2024 update-mime-database
-rwxr-xr-x 1 root root       14720 Sep 26 08:44 uptime
-rwxr-xr-x 1 root root        4944 Apr  8  2024 usb-devices
-rwxr-xr-x 1 root root       31112 Apr  8  2024 usbhid-dump
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 usbip
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 usbipd
-rwxr-xr-x 1 root root       14640 Apr  8  2024 usbreset
-rwxr-xr-x 1 root root       35336 Apr  5  2024 users
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 utmpdump
-rwxr-xr-x 1 root root       18816 Aug  9 02:33 uuidgen
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 uuidparse
-rwxr-xr-x 1 root root       31176 Aug  8 14:51 varlinkctl
-rwxr-xr-x 1 root root        6912 Jun  3  2022 vcs-run
-rwxr-xr-x 1 root root      142312 Apr  5  2024 vdir
lrwxrwxrwx 1 root root          20 Mar 31  2024 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root          22 Mar 31  2024 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root        2640 Feb 10  2024 vigpg
lrwxrwxrwx 1 root root          21 Nov  6 19:04 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root     4126400 Nov  6 19:04 vim.basic
-rwxr-xr-x 1 root root     1736392 Nov  6 19:04 vim.tiny
lrwxrwxrwx 1 root root          25 Nov  6 19:04 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root        2154 Nov  6 19:04 vimtutor
-rwxr-xr-x 1 root root       10066 Jul 23  2024 vm-support
-rwxr-xr-x 1 root root       47848 Jul 23  2024 vmhgfs-fuse
-rwxr-xr-x 1 root root       39712 Sep 26 08:44 vmstat
-rwxr-xr-x 1 root root       76352 Jul 23  2024 vmtoolsd
-rwxr-xr-x 1 root root       43544 Jul 23  2024 vmware-alias-import
-rwxr-xr-x 1 root root       14720 Jul 23  2024 vmware-checkvm
-rwxr-xr-x 1 root root       14720 Jul 23  2024 vmware-hgfsclient
-rwxr-xr-x 1 root root       22840 Jul 23  2024 vmware-namespace-cmd
-rwxr-xr-x 1 root root       18744 Jul 23  2024 vmware-rpctool
-rwxr-xr-x 1 root root       55904 Jul 23  2024 vmware-toolbox-cmd
-rwxr-xr-x 1 root root       18744 Jul 23  2024 vmware-vgauth-cmd
-rwxr-xr-x 1 root root       23328 Jul 23  2024 vmware-vmblock-fuse
-rwxr-xr-x 1 root root       33104 Jul 23  2024 vmware-xferlogs
-rwxr-xr-x 1 root root       27008 Sep 26 08:44 w
-rwxr-xr-x 1 root root       22912 Aug  9 02:33 wall
-rwxr-xr-x 1 root root       31584 Sep 26 08:44 watch
-rwxr-xr-x 1 root root       22840 Apr  6  2024 watchgnupg
-rwxr-xr-x 1 root root       55824 Apr  5  2024 wc
-rwxr-xr-x 1 root root       35224 Aug  9 02:33 wdctl
-rwxr-xr-x 1 root root      470032 Jun 19  2024 wget
-rwxr-xr-x 1 root root       48416 Apr  8  2024 whatis
-rwxr-xr-x 1 root root       31576 Aug  9 02:33 whereis
lrwxrwxrwx 1 root root          23 Mar 31  2024 which -> /etc/alternatives/which
-rwxr-xr-x 1 root root        1080 Mar 31  2024 which.debianutils
-rwxr-xr-x 1 root root       30888 Mar 31  2024 whiptail
-rwxr-xr-x 1 root root       59928 Apr  5  2024 who
-rwxr-xr-x 1 root root       35336 Apr  5  2024 whoami
-rwxr-xr-x 1 root root        2107 Feb 10  2024 wifi-status
-rwxr-xr-x 1 root root       22920 Aug  9 02:33 write
lrwxrwxrwx 1 root root           7 Aug  9 02:33 x86_64 -> setarch
-rwxr-xr-x 1 root root        1622 Nov 30 18:21 x86_energy_perf_policy
-rwxr-xr-x 1 root root       63912 Apr  8  2024 xargs
-rwxr-xr-x 1 root root       56280 Apr  8  2024 xauth
-rwxr-xr-x 1 root root         234 Apr  8  2024 xdg-user-dir
-rwxr-xr-x 1 root root       26856 Apr  8  2024 xdg-user-dirs-update
-rwxr-xr-x 1 root root        5167 Apr  5  2024 xsubpp
-rwxr-xr-x 1 root root       22816 Nov  6 19:04 xxd
-rwxr-xr-x 1 root root       89008 Aug  9 02:33 xz
lrwxrwxrwx 1 root root           2 Aug  9 02:33 xzcat -> xz
lrwxrwxrwx 1 root root           6 Aug  9 02:33 xzcmp -> xzdiff
-rwxr-xr-x 1 root root        7422 Aug  9 02:33 xzdiff
lrwxrwxrwx 1 root root           6 Aug  9 02:33 xzegrep -> xzgrep
lrwxrwxrwx 1 root root           6 Aug  9 02:33 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root       10333 Aug  9 02:33 xzgrep
-rwxr-xr-x 1 root root        1813 Aug  9 02:33 xzless
-rwxr-xr-x 1 root root        2190 Aug  9 02:33 xzmore
-rwxr-xr-x 1 root root       35208 Apr  5  2024 yes
lrwxrwxrwx 1 root root           8 Apr  8  2024 ypdomainname -> hostname
-rwxr-xr-x 1 root root        1984 Apr  8  2024 zcat
-rwxr-xr-x 1 root root        1678 Apr  8  2024 zcmp
-rwxr-xr-x 1 root root        6460 Apr  8  2024 zdiff
-rwxr-xr-x 1 root root       31008 Aug  8 14:47 zdump
-rwxr-xr-x 1 root root          29 Apr  8  2024 zegrep
-rwxr-xr-x 1 root root          29 Apr  8  2024 zfgrep
-rwxr-xr-x 1 root root        2081 Apr  8  2024 zforce
-rwxr-xr-x 1 root root        8103 Apr  8  2024 zgrep
-rwxr-xr-x 1 root root       70193 Apr  5  2024 zipdetails
-rwxr-xr-x 1 root root        2206 Apr  8  2024 zless
-rwxr-xr-x 1 root root        1842 Apr  8  2024 zmore
-rwxr-xr-x 1 root root        4577 Apr  8  2024 znew
-rwxr-xr-x 1 root root     1022760 Aug  9 02:33 zstd
lrwxrwxrwx 1 root root           4 Aug  9 02:33 zstdcat -> zstd
-rwxr-xr-x 1 root root        3869 Aug  9 02:33 zstdgrep
-rwxr-xr-x 1 root root         197 Aug  9 02:33 zstdless
lrwxrwxrwx 1 root root           4 Aug  9 02:33 zstdmt -> zstd
